.short-cut
  display: inline-block
  margin: 0
  padding: 5px 0 0 40px
  width: 300px
  height: 30px
  line-height: 20px
  font-size: 16px
  background-color: #fff
  border-radius: 5px

.wrap-head
  z-index: 999999
  width: 400px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  background-color: #eee
  padding: 20px 40px 10px 20px
  position: relative
  border-top-right-radius: 5px
  .util-bar
    position: relative
    top: 8px
    right: 20px
    float: right
    font-size: 16px
    color: #999   

.glyphicon-paste,
.glyphicon-copy
.cloud-download
  width: 20px
  height: 20px
  &:before
    display: inline-block
    margin: 0 0 0 10px

.wrap-body
  margin: 20px 0 0 0 

.wrap-footer
  margin: 20px 0 40px
  height: 20pxpx
  width: 100%